Clear

! Note that this is a 3-wire delta system. 
! Node voltages in OpenDSS are normally line-ground and may give strange-looking results
! Be careful if you put line-neutral connected loads or other devices on this circuit.

New object=circuit.03node_multiphase_balanced_notransformer
~ basekv=4.8  pu=1.00

! Substation Transformer
! New Transformer.SubXF Phases=3 Windings=2 Xhl=8
! ~ wdg=1 bus=sourcebus conn=Delta kv=230   kva=2500   %r=1
! ~ wdg=2 bus=799       conn=Delta kv=4.8   kva=2500   %r=1

! Load Transformer
! New Transformer.XFM1  Phases=3 Windings=2 Xhl=1.81
! ~ wdg=1 bus=709       conn=Delta kv=4.80  kva=500    %r=0.045
! ~ wdg=2 bus=775       conn=Delta kv=0.48  kva=500    %r=0.045

! import line codes with phase impedance matrices
! Redirect        IEEELineCodes.dss

New linecode.721bal nphases=3 BaseFreq=60
~ rmatrix = [0.055 | 0.0  0.055  | 0.0  0.0  0.055]
~ xmatrix = [0.035 | -0.0  0.035 | -0.0  -0.0  0.035]
~ cmatrix = [80.0 | 0  80.0            | 0  0  80.0]

New linecode.722bal nphases=3 BaseFreq=60
~ rmatrix = [0.085 | 0.0  0.085        | 0.0  0.0  0.085]
~ xmatrix = [0.055 | -0.0  0.055 | -0.0  -0.0  0.055]
~ cmatrix = [65.0 | 0  65.0              | 0  0  65.0]

! Lines
New Line.line_sbs_799    Phases=3 Bus1=sourcebus.1.2.3 Bus2=799.1.2.3  LineCode=721bal  Length=10.00
New Line.line_799_701    Phases=3 Bus1=799.1.2.3 Bus2=701.1.2.3  LineCode=721bal  Length=20.00
New Line.line_701_702    Phases=3 Bus1=701.1.2.3  Bus2=702.1.2.3  LineCode=722bal  Length=10.00
!New Line.line_702_703    Phases=3 Bus1=702.1.2.3  Bus2=703.1.2.3  LineCode=722bal  Length=1.00
!New Line.line_702_704    Phases=3 Bus1=702.1.2.3  Bus2=704.1.2.3  LineCode=722bal  Length=1.00
!New Line.line_704_705    Phases=3 Bus1=704.1.2.3  Bus2=705.1.2.3  LineCode=722bal  Length=1.00

! spot loads
New Load.S701a      Bus1=701.1 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 140.0 kVAR=  70.0
New Load.S701b      Bus1=701.2 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 140.0 kVAR=  70.0
New Load.S701c      Bus1=701.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 140.0 kVAR=  70.0

New Load.S702a      Bus1=702.1 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 500.0 kVAR=  70.0
New Load.S702b      Bus1=702.2 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 500.0 kVAR=  70.0
New Load.S702c      Bus1=702.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 500.0 kVAR=  70.0

!New Load.S703a      Bus1=703.1 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S703b      Bus1=703.2 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S703c      Bus1=703.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0

!New Load.S704a      Bus1=704.1 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S704b      Bus1=704.2 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S704c      Bus1=704.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0

!New Load.S705a      Bus1=705.1 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S705b      Bus1=705.2 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0
!New Load.S705c      Bus1=705.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 300.0 kVAR=  100.0

! New Load.S705abc      Bus1=705.1.2.3 Phases=1 Conn=Wye Model=1 kV=  4.800 kW= 140.0 kVAR=  70.0

Set VoltageBases = "4.8"
CalcVoltageBases
! BusCoords IEEE37_BusXY.csv

! solve mode=direct
set maxiterations=100
solve

! show voltages LL Nodes
! show currents residual=y elements
! show powers kva elements
! show taps