// PROJECT: 34 Bus Balanced - https://www.xendee.com/Studio/Launch/181be3e7-5423-4cf7-904c-5d9cb7876647
// STUDY: Regulator
// DATE GENERATED: Thu, 05 Jul 2018 00:32:25 GMT

// This script was auto-created by www.xendee.com for execution on OpenDSS version 7.6.5.13.
// Learn more about OpenDSS at http://smartgrid.epri.com/SimulationTool.aspx

Clear
Set DefaultBaseFrequency=60

// Source bus
New Circuit.05node_3phase_radial phases=3 BasekV=5 pu=1 Angle=0 BasekVA=2500 MVAsc1=1000 MVAsc3=1000 X1=0.001 R1=0 X0=0.001 R0=0

New Load.load_A1_a Bus1=bus_A1.1 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
New Load.load_A1_b Bus1=bus_A1.2 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
New Load.load_A1_c Bus1=bus_A1.3 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2

// New Load.load_A3_a Bus1=bus_A3.1 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A3_b Bus1=bus_A3.2 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A3_c Bus1=bus_A3.3 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2

// New Load.load_A4_a Bus1=bus_A4.1 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A4_b Bus1=bus_A4.2 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A4_c Bus1=bus_A4.3 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2

// New Load.load_A5_a Bus1=bus_A5.1 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A5_b Bus1=bus_A5.2 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2
// New Load.load_A5_c Bus1=bus_A5.3 phases=1 Conn=wye kV=5 kVA=100 Pf=0.9 VminPU=0.95 Model=2


// Capacitors
// New Capacitor.cap_A5a Bus1=bus_A5.1 Bus2=bus_A5.0 phases=1 Conn=wye kV=5 kVAR=5
// New Capacitor.cap_A5b Bus1=bus_A5.2 Bus2=bus_A5.0 phases=1 Conn=wye kV=5 kVAR=5
// New Capacitor.cap_A5c Bus1=bus_A5.3 Bus2=bus_A5.0 phases=1 Conn=wye kV=5 kVAR=5


//Lines
// New Line.line_sourcebus_A0 Bus1=sourcebus.1.2.3 Bus2=bus_A0.1.2.3 Phases=3 LineCode=LCtemp Length=1000 Units=ft
New Line.line_A0_A1 Bus1=bus_A0.1.2.3 Bus2=bus_A1.1.2.3 Phases=3 LineCode=LCtemp Length=1000 Units=ft
// New Line.line_A1_A2 Bus1=bus_A1.1.2.3 Bus2=bus_A2.1.2.3 LineCode=LCtemp Length=1000 Units=ft
// New Line.line_A2_A3 Bus1=bus_A2.1.2.3 Bus2=bus_A3.1.2.3 LineCode=LCtemp Length=1000 Units=ft
// New Line.line_A2_A4 Bus1=bus_A2.1.2.3 Bus2=bus_A4.1.2.3 LineCode=LCtemp Length=1000 Units=ft
// New Line.line_A4_A5 Bus1=bus_A4.1.2.3 Bus2=bus_A5.1.2.3 LineCode=LCtemp Length=1000 Units=ft


// Linecodes
New Linecode.LCtemp nphases=3 R1=0.2514 X1=0.2544 R0=0.2514 X0=0.2544 Units=kft Normamps=200


// Transformers
New Transformer.Subt_01 phases=3 Windings=2 XHL=7.99974424 %LoadLoss=0.99996803
~ wdg=1 Bus=sourcebus.1.2.3 kV=25 kVA=2500 Conn=wye
~ wdg=2 Bus=bus_A0.1.2.3 kV=5 kVA=2500 Conn=wye MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
// New Transformer.t 01 phases=3 Windings=2 XHL=5.63833889 %LoadLoss=1.12766778
// ~ wdg=1 Bus=bus_852.1.2.3.0 kV=24.9 kVA=10000 Conn=wye
// ~ wdg=2 Bus=bus_832.1.2.3.0 kV=24.9 kVA=10000 Conn=wye MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
// New Transformer.t 02 phases=3 Windings=2 XHL=5.63833889 %LoadLoss=1.12766778
// ~ wdg=1 Bus=bus_814.1.2.3.0 kV=24.9 kVA=10000 Conn=wye
// ~ wdg=2 Bus=bus_850.1.2.3.0 kV=24.9 kVA=10000 Conn=wye MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1
// New Transformer.tr_832_888 phases=3 Windings=2 XHL=4.07923065 %LoadLoss=1.8999677
// ~ wdg=1 Bus=bus_832.1.2.3.0 kV=24.9 kVA=500 Conn=wye
// ~ wdg=2 Bus=bus_888.1.2.3.0 kV=4.16 kVA=500 Conn=wye MinTap=0.9 MaxTap=1.1 NumTaps=32 Tap=1

// Transformer Load Tap Change (LTC) controls
// New RegControl.LTC-t 01 Transformer=t 01 winding=2 vreg=120 ptratio=119.8 band=3 Bus=bus_832.1.2.3 Delay=30 enabled = Yes
// New RegControl.LTC-t 02 Transformer=t 02 winding=2 vreg=122 ptratio=117.84 band=3 Bus=bus_850.1.2.3 Delay=30 enabled = Yes

// New Monitor.utility Element=Line.L_800_802 Terminal=1 mode=1 PPolar=False baseFreq=60
// New Monitor.SubPower Element=Transformer.Subt_01 Terminal=1 mode=1 ppolar=no

// Voltage bases
Set VoltageBases=[25 5]
CalcVoltageBases

// Solve study
//Solve BaseFrequency=60 MaxIter=300 MaxControlIter=10000


